<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http -equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        body {
            background-color: rgb(149, 204, 227);

        }

        header {
            height: 100px;
            background-color: rgb(117, 168, 238);
        }

        footer {
            height: 100px;
            background-color:rgb(117, 168, 238);
        }

        span {
            display: flex;


            width: 100%;
            justify-content: space-around;

        }

        .img1{
            background-image:url('/1.jpeg');
            background-size:contain;
        }

         .img2{
            background-image:url('/2.jpeg');
            
        }

         .img3{
            background-image:url('/3.jpeg');
          
        }

         .img4{
            background-image:url('/4.jpeg');
            background-size:contain;
        }

         .img5{
            background-image:url('/5.jpg');
          
        }

         .img6{
            background-image:url('/6.jpeg');
            background-size:contain;
        }

         .img7{
            background-image:url('/7.jpeg');
            background-size:contain;
        }

          .img8{
            background-image:url('/8.jpeg');
            background-size:contain;
        }
        div {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin-top:10px;
            margin-bottom:10px;
        }
    </style>
    <header></header>

    <span>
        <div class="img1"> </div>
        <div class="img2"> </div>
        <div class="img3"> </div>
        <div class="img4"> </div>
    </span>
    <span>
       
        <div class="img5"> </div>
        <div class="img6"> </div>
        <div class="img7"> </div>
        <div class="img8"> </div>
    </span>

    <footer></footer>
</head>