<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http -equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        * {
            background-color: teal;
            font-size: large;
            color: aliceblue;

        }

        .Heading {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(9, 128, 161);
            height: 100px;
            text-align: center;
        }
        p{
            font-size: 50px;
        }
        footer{
            background-color:rgb(9, 128, 161);
            width:100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <P class="Heading">BANGLORE UNIVERSITY</P>
        </div>
       <p>Departments and Courses</p> 
        <div>
            <ul>
                <li>Science</li>
                <ol>
                    <li><a href="#">Computer Science</a></li>
                    <li><a href="#">Mathematics</a></li>
                </ol>
                <li>Commerce
                    <ol>
                        <li><a href="#">Accountancy</a></li>
                        <li><a href="#">Banking and Insurance</a></li>
                    </ol>
                </li>
                <li>Arts
                    <ol>
                        <li><a href="#">Political science</a></li>
                        <li><a href="#">Geography</a></li>
                    </ol>
                </li>
            </ul>
        </div>
        <footer>Thank you for visiting our site!</footer>

    </header>
</body>

</html>