<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http -equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-8</title>

    <style>
        body {
            margin: 0;
        }

        div {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/pexels-photo-2567949.jpeg");
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }

        pre {
            color: aliceblue;
        }

        button {
            background-color: transparent;
            color: aliceblue;
            box-shadow: 70px;
        }
    </style>
</head>

<body>
    <div>
        <pre>
             Hellooo!
            <br> Click on the button to register!</pre>
        <button>Click!</button>
    </div>
</body>

</html>